<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.houssup.userapp.UploadLayoutsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:text="Floor Plan Uploaded Successfully"/>

            <com.hanks.library.AnimateCheckBox
                android:id="@+id/itemCheckBox_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:checkedColor="#e9b200"
                android:layout_marginLeft="10dp"
                app:lineColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                />

        </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back"/>

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            >

            <LinearLayout
                android:id="@+id/dynamic_generation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pic_two"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pic_two"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pic_two"/>


            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Images Uploaded by you" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#c0c0c0"/>


        <ImageView
            android:layout_width="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/floorlayout"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:src="@drawable/camera"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#d1d0ce"
            />

        <ImageView
            android:layout_width="30dp"
            android:clickable="true"
            android:layout_height="30dp"
            android:src="@drawable/gallery"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#d1d0ce"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/file"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:text="Upload More Layouts"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/reuploadLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@drawable/my_button"
            android:text="Reupload Layout"/>

        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/my_button"
            android:text="Proceed"/>
    </LinearLayout>


</LinearLayout>
