<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.houssup.userapp.UpdateFloorPlanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:text="Please upload images of your home"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/uploadimage"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:src="@drawable/camera"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d1d0ce"
            />

        <ImageView
            android:layout_width="40dp"
            android:clickable="true"
            android:layout_height="45dp"
            android:src="@drawable/gallery"/>

    </LinearLayout>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:paddingLeft="70dp"
        android:layout_marginTop="130dp"
        android:paddingRight="70dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/my_button"/>
</LinearLayout>
