<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_footer"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e9b200"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Enter your emaild id through which "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#e9b200"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="you want to reset the password "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/my_button"
        android:layout_marginBottom="10dp"/>


</LinearLayout>